# DawnCraft-Tweaks

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/afunproject/afptweaks/: AFPRenderTypes.java  AFPTweaks.java  CreativeTabs.java  EpicFightCompat.java  EventListener.java  ModDefinitions.java  ModUtils.java  ProxyMod.java  QuestType.java
src/main/java/com/afunproject/afptweaks/capability/: CapabilitiesRegister.java  FollowQuest.java  IFollowQuest.java  IRestrictBlock.java  Invasions.java  RestrictBlock.java
src/main/java/com/afunproject/afptweaks/client/: ClientEventListener.java  ClientEventRegister.java  ClientHandler.java  EntityRenderDispatcherExtension.java  FallenModel.java  FallenRenderer.java
src/main/java/com/afunproject/afptweaks/dungeon/: KeyColour.java
src/main/java/com/afunproject/afptweaks/effects/: AFPTweaksEffects.java  ImmobilizedEffect.java
src/main/java/com/afunproject/afptweaks/entities/: AFPTweaksEntities.java  Fallen.java  QuestEntity.java  QuestEntityBase.java  QuestPlayer.java  WerewolfPlayer.java
src/main/java/com/afunproject/afptweaks/mixin/: MixinEntityRenderDispatcher.java  MixinEntityRenderer.java  MixinItemStack.java  MixinKeyMapping.java  MixinKeyboardHandler.java  MixinMouseHandler.java  MixinResourceLocation.java  MixinStructureTemplate.java
src/main/java/com/afunproject/afptweaks/network/: AFPPacketHandler.java  OpenQuestMessage.java  TriggerQuestCompleteMessage.java
src/main/java/com/afunproject/afptweaks/quest/: GhostQuest.java  ItemCondition.java  Quest.java  QuestCondition.java  QuestEntity.java  QuestType.java  QuestsRegistry.java  SimpleItemQuest.java  WerewolfQuest.java
src/main/java/com/afunproject/dawncraft/: AFPRenderTypes.java  AFPTweaks.java  Constants.java  CreativeTabs.java  DCConfig.java  DCEntityTags.java  DCItemTags.java  DCSubCommandsEvent.java  DawnCraft.java  DawnCraftCommand.java  DawnCraftTweaks.java  EpicFightCompat.java  EventListener.java  ModDefinitions.java  ModUtils.java  ProxyMod.java  QuestNPC.java
src/main/java/com/afunproject/dawncraft/capability/: CapabilitiesRegister.java  DCCapabilities.java  FollowQuest.java  Invader.java  Invasion.java  Invasions.java  QuestProvider.java  QuestTracker.java  RestrictBlock.java  SageQuestTracker.java  SpawnTracker.java  Toasts.java
src/main/java/com/afunproject/dawncraft/client/: ClientEventListener.java  ClientEventRegister.java  ClientHandler.java  DawnCraftRenderTypes.java  EntityRenderDispatcherExtension.java  EntityRenderProperties.java  MinimapRenderer.java
src/main/java/com/afunproject/dawncraft/dungeon/: KeyColour.java
src/main/java/com/afunproject/dawncraft/effects/: DCEffect.java  DawnCraftEffects.java  FrogformEffect.java  ImmobilizedEffect.java
src/main/java/com/afunproject/dawncraft/entities/: AFPTweaksEntities.java  DCBossbar.java  DawnCraftEntities.java  Fallen.java  GreaterSandwyrm.java  GreaterSandwyrmSegment.java  KnightPlayer.java  PlayerEntity.java  QuestEntityBase.java  QuestPlayer.java  RitualItemEntity.java  TestEntity.java
src/main/java/com/afunproject/dawncraft/event/: DCSubCommandsEvent.java
src/main/java/com/afunproject/dawncraft/integration/: IntegrationHandler.java
src/main/java/com/afunproject/dawncraft/invasion/: InvasionEntry.java  InvasionHuntPlayerGoal.java  InvasionKey.java  InvasionRegistry.java
src/main/java/com/afunproject/dawncraft/mixin/: MixinCompoundTag.java  MixinEntity.java  MixinEntityRenderDispatcher.java  MixinEntityRenderer.java  MixinExplorationMapFunction.java  MixinInventory.java  MixinItem.java  MixinItemRenderer.java  MixinItemStack.java  MixinKeyMapping.java  MixinKeyboardHandler.java  MixinLivingEntity.java  MixinMapInstance.java  MixinMob.java  MixinModelBlockRenderer.java  MixinMouseHandler.java  MixinMoveTowardsRestrictionGoal.java  MixinNearestAttackableTargetGoal.java  MixinPlayer.java  MixinResourceLocation.java  MixinStructureTemplate.java
src/main/java/com/afunproject/dawncraft/network/: AFPPacketHandler.java  DCNetworkHandler.java  OpenQuestMessage.java  ToastMessage.java  TriggerQuestCompleteMessage.java
src/main/java/com/afunproject/dawncraft/quest/: DummyQuestEntity.java  GhostQuest.java  ItemCondition.java  Quest.java  QuestCondition.java  QuestEntity.java  QuestType.java  QuestsRegistry.java  SimpleItemQuest.java  WerewolfQuest.java
src/main/java/com/afunproject/packtweaks/: CreativeTabs.java  EventListener.java  PackTweaks.java
src/main/java/com/afunproject/packtweaks/capability/: CapabilitiesRegister.java  IFollowQuest.java
src/main/java/com/afunproject/packtweaks/client/: ClientEventListener.java
src/main/java/com/afunproject/packtweaks/dungeon/: KeyColour.java
src/main/java/com/silverminer/dungeon_quest/: DungeonQuest.java
src/main/java/com/silverminer/dungeon_quest/data/: BiomeTagProvider.java  ConfiguredStructureFeatures.java  Events.java  QuestBiomeTags.java  StructureSets.java  TemplatePools.java
src/main/java/com/silverminer/dungeon_quest/structure/: DungeonQuestConfiguration.java  DungeonQuestStructureFeature.java  StructureRegistration.java
src/main/resources/: afptweaks.mixin.json  dawncraft.mixin.json  pack.mcmeta
src/main/resources/assets/afptweaks/blockstates/: chest_spawner.json  fire_door.json  redstone_activator.json  redstone_trigger.json  rust_door.json  sand_door.json  stone_door.json  wood_door.json
src/main/resources/assets/afptweaks/lang/: en_us.json
src/main/resources/assets/afptweaks/models/block/: chest_spawner.json  coral_wall_inventory.json  fire_brick_wall_inventory.json  fire_door.json  forest_brick_wall_inventory.json  magma_slate_wall_inventory.json  moss_brick_wall_inventory.json  (+13 more)
src/main/resources/assets/dawncraft/blockstates/: chest_spawner.json  cursed_mask_gui.json  fire_door.json  redstone_activator.json  redstone_trigger.json  rust_door.json  sand_door.json  stone_door.json  wood_door.json
src/main/resources/assets/dawncraft/lang/: en_us.json
src/main/resources/data/dawncraft/structures/: puzzle_dungeon.nbt
src/main/resources/data/pack_tweaks/structures/: quest_dungeon.nbt
(+444 files in other folders)
