buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://repo.spongepowered.org/maven/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
	maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

version = '1.18.2-1.2.1g'
group = 'com.afunproject.dawncraft' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'DawnCraft-Tweaks'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.18'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "dawncraft.refmap.json"
	config 'dawncraft.mixin.json'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
  
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.1'
	compileOnly fileTree(dir: 'libs', include: ['*.jar'])
	///implementation fg.deobf('curse.maven:atlaslib-463826:4417565')
	//implementation fg.deobf('curse.maven:beekeeper-390495:4203253')
	//implementation fg.deobf('curse.maven:epicfight-405076:4029362')
	//implementation fg.deobf('curse.maven:followme-463841:3919507')
	//implementation fg.deobf('curse.maven:geckolib-388172:4215249')
	//implementation fg.deobf('curse.maven:guardvillagers-360203:3823106')
	//implementation fg.deobf('curse.maven:humancompanions-570319:4279118')
	//implementation fg.deobf('curse.maven:libx-412525:3829113')
	//implementation fg.deobf('curse.maven:morevillagers-484954:3843498')
	//implementation fg.deobf('curse.maven:paraglider-289240:4428176')
	//implementation fg.deobf('curse.maven:questgiver-618562:4409823')
	//implementation fg.deobf('curse.maven:selene-499980:3842421')
	//implementation fg.deobf('curse.maven:dawncraftmobs-831982:4438709')
	//implementation fg.deobf('curse.maven:sophisticatedcore-618298:4329952')
	//implementation fg.deobf('curse.maven:sophisticatedbackpacks-422301:4329956')
	//implementation fg.deobf('curse.maven:supplementaries-412082:4381350')
	//implementation fg.deobf('curse.maven:arsnoveau-401955:4052851')
	//implementation fg.deobf('curse.maven:patchouli-306770:3846086')
	//implementation fg.deobf('curse.maven:curiosapi-309927:4418032')
	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
               "Specification-Title"     :"DawnCraft Tweaks",
               "Specification-Vendor"    :"smileycorp",
               "Specification-Version"   :"1", // We are version 1 of ourselves
               "Implementation-Title"    : project.name,
               "Implementation-Version"  : project.jar.archiveVersion,
               "Implementation-Vendor"   :"smileycorp",
               "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
			   "MixinConfigs": "dawncraft.mixin.json"
        ])
    }
}

// Example configuration to allow publishing using the maven-publish plugin
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
// publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url"file://${project.projectDir}/mcmodsrepo"
        }
    }
}
