src/main/java/com/afunproject/dawncraft/entities/ai/FollowMobPredicateGoal.java
package com.afunproject.dawncraft.entities.ai;

import net.minecraft.world.entity.Mob;
import net.minecraft.world.entity.ai.goal.FollowMobGoal;

public class FollowMobPredicateGoal extends FollowMobGoal {

	protected final Class<? extends Mob> target;

	public FollowMobPredicateGoal(Mob p_25271_, double p_25272_, float p_25273_, float p_25274_, Class<? extends Mob> target) {
		super(p_25271_, p_25272_, p_25273_, p_25274_);
		this.target = target;
		followPredicate = target::isInstance;
	}

}


add 2 new quests

src/main/java/com/afunproject/dawncraft/entities/ai/FollowMobPredicateGoal.java
package com.afunproject.dawncraft.entities.ai;

import java.util.List;

import net.minecraft.world.entity.Mob;
import net.minecraft.world.entity.ai.goal.FollowMobGoal;
import net.smileycorp.atlas.api.util.Func;

public class FollowMobPredicateGoal extends FollowMobGoal {

	protected final Class<? extends Mob> target;

	public FollowMobPredicateGoal(Mob entity, double speed, float stopDistance, float range, Class<? extends Mob> target) {
		super(entity, speed, stopDistance, range);
		this.target = target;
	}

	@Override
	public boolean canUse() {
		List<? extends Mob> list = mob.level.getEntitiesOfClass(target, mob.getBoundingBox().inflate(areaSize), Func::True);
		if (!list.isEmpty()) {
			for(Mob mob : list) {
				if (!mob.isInvisible()) {
					followingMob = mob;
					return true;
				}
			}
		}

		return false;
	}

}
